<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="./assets/fonts/SFPro/stylesheet.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/app.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon">
  <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">


</head>
<body>


  <header class="header">
    <div class="menu-br">
       <nav class="menu">
         <a href="" class="logo"><span class="logo-blue">CHECK</span>NAME</a>
         <ul class="menu__list">
           <li class="menu__item"><a href=""> Проверить человека</a></li>
           <li class="menu__item"><a href=""> Источники</a></li>
           <li class="menu__item"><a href=""> Как работает</a></li>
           <li class="menu__item"><a href=""> Отзывы</a></li>
           <li class="menu__item"><a href=""> Контакты</a></li>
         </ul>
       </nav>
    </div>
    <div class="main-block">
      <div class="main-block__text">
        <p class="main-block__price">Cтоимость полного отчёта всего 299 рублей</p>
        <h1 class="main-block__check">Проверьте человека на благонадежность</h1>
        <p>Составляем досье на человека в течении 5 минут, обращаясь к множеству официальных источников.</p>
        <a href="" class="main-block__btn">Проверить человека</a>
        <a href="">Пример отчёта</a>
        <p class="star"><img src="./assets/img/ico/star.svg" alt="">Гарантируем 100% конфиденциальность данных</p>
      </div>
      <div class="main-block__img">
        <img src="./assets/img/img-1.png" alt="">
      </div>
    </div>
  </header>
  <section class="result">
    <div class="result__items">
      <div class="result__items--block">
        <div class="number">124 500 </div>
        <div>проверок выполнили </div>
      </div>
      <div class="result__items--block">
        <div class="number">84 500 </div>
        <div>клиентов нам доверяет </div>
      </div>
      <div class="result__items--block">
        <div class="number">5 минут</div>
        <div>Среднее время формирования отчета </div>
      </div>
    </div>
  </section>
  <section class="about">
    <p class="about__title"><span class="about__title--blue">Узнайте</span> о человеке всё</p>
    <div class="about__group">
      <div class="about__block">
        <img src="./assets/img/ico/about-1.svg" alt="">
        <p class="about__caption">Если Вам известны ФИО человека, дата рождения и регион поиска, то Вы сможете узнать:</p>
        <ul class="about__list">
          <li>Долги, алименты, арест имущества</li>
          <li>Нахождение в розыске по базе МВД по всем регионам РФ</li>
          <li>Нахождение в списках террористов и экстремистов</li>
          <li>Регистрация в качестве индивидуального предпринимателя</li>
          <li>Работа в качестве руководителя ООО, ЗАО, АО</li>
          <li>Наличие доли в уставном капитале организаций</li>
        </ul>
      </div>
      <div class="about__block">
        <img src="./assets/img/ico/about-2.svg" alt="">
        <p class="about__caption">Если есть данные паспорта человека, то Вы так же сможете узнать:</p>
        <ul class="about__list">
          <li>Действительность паспорта</li>
          <li>ИНН физического лица</li>
          <li>Налоговые начисления</li>
          <li>Кредитный рейтинг</li>
          <li>Залоги движимого имущества</li>
          <li>Сведения о банкротстве</li>
        </ul>
      </div>
      <div class="about__block">
        <img src="./assets/img/ico/about-3.svg" alt="">
        <p class="about__caption">Если у Вас есть данные водительского удостоверения, то Вы сможете узнать:</p>
        <ul class="about__list">
          <li>Действительность ВУ</li>
          <li>Лишение права управления</li>
          <li>Характеристики ВУ</li>
          <li>Штрафы ГИБДД по ВУ</li>
        </ul>
      </div>
    </div>
  </section>

  <footer>
  </footer>


</body>
</html>