<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="./assets/fonts/SFPro/stylesheet.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/app.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon">
  <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">


</head>
<body>


  //= ./_header.html
  //= ./_results.html
  //= ./_about.html

  <footer>
  </footer>


</body>
</html>